BASIC_PRICE_ID=price_1JKcZYLOa46neGcuz249qrmq
DOMAIN="http://localhost:4242"
PRO_PRICE_ID=price_1JKcXTLOa46neGculr8Sd6Jt
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51JJL6XLOa46neGcuUBmB9dpGg8h7OYJIFQFkcCwv4q2GHmmFDVUTTp12NeVYU8BzVbFs1HzCd0UffrIsx5m525PQ00aocdrKYD"
STRIPE_SECRET_KEY="sk_test_51JJL6XLOa46neGcuSriPGoXKumN1sqWOuvUgU8Q48pv9N9i20f3eqmk0GA3QM8z22Bjm1SCWtJFHZTsQwX7ZMEa600nPNzuK4m"
STRIPE_WEBHOOK_SECRET="whsec_ZbyWZkridrDvWjZDa9bH3JhrkjPpHB6b"